# sandbox_testing

./: README.md  pom.xml
spock/: pom.xml
spock/src/main/java/com/example/spock/: SandboxSpockApplication.java
spock/src/main/java/com/example/spock/books/: AuthorService.java  BookService.java  CustomersService.java  ShopService.java
spock/src/test/groovy/com/example/spock/presentation/: A_FirstSpecification.groovy  B_DataDriven.groovy  C_Assertion.groovy  D_Mocking.groovy  E_Spring.groovy
spock/src/test/java/com/example/spock/: SandboxSpockApplicationTests.java
spring/: README.md  pom.xml
spring/src/main/java/com/example/spring/: App.java  TestApplication.java
spring/src/main/java/com/example/spring/configuration/: DbConfiguration.java
spring/src/main/java/com/example/spring/domain/books/api/: BooksController.java
spring/src/main/java/com/example/spring/domain/books/model/: BookDto.java
spring/src/main/java/com/example/spring/domain/books/service/: Book.java  BookRepository.java  BookService.java  BookServiceClientWithBuilder.java  BookServiceClientWithTemplate.java  BookStoreService.java  BooksConfiguration.java  MockBookStoreService.java  OnlineBookStoreService.java
spring/src/main/resources/: application.yaml
spring/src/main/resources/sql/: test_data.sql  test_schema.sql
spring/src/test/groovy/com/example/spring/presentation/: A_FulApplicationContext.groovy  A_SpringBootTest_Spec.groovy  B_Configuration_Spec.groovy  B_JpaTest.groovy  B_TestConfiguration_Spec.groovy  C_DataJdbcTest_Spec.groovy  C_JdbcTest_Spec.groovy  C_MvcTest.groovy  D_DataJpaTest_Spec.groovy  E_JsonTest_Spec.groovy  F_RestClientTest_Builder_Spec.groovy  F_RestClientTest_Template_Spec.groovy  G_WebMvcTest_Spec.groovy  J_TestConfiguration_Spec.groovy  K_Configuration_Spec.groovy  TestBaseSpec.groovy
src/main/java/com/example/sandbox_spock/: SandboxSpockApplication.java
src/main/java/com/example/sandbox_spock/books/: AuthorService.java  BookService.java  CustomersService.java  ShopService.java
src/test/groovy/com/example/presentation/spock/: A_FirstSpecification.groovy  B_DataDriven.groovy  C_Assertion.groovy  D_Mocking.groovy  E_Spring.groovy
src/test/java/com/example/sandbox_spock/: SandboxSpockApplicationTests.java
